# ProductRecommendationSysUsingRL

./: .gitignore  README.md
Backend/: README.md  pom.xml
Backend/ecommerce/: ecommerce.sqlproj
Backend/src/main/java/com/datasaz/ecommerce/: EcommerceApplication.java
Backend/src/main/java/com/datasaz/ecommerce/configs/: AppConfig.java  AwsConfig.java  GroupConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/datasaz/ecommerce/controllers/: CartController.java  CategoryController.java  CouponController.java  LoginController.java  OAuth2Controller.java  ProductController.java  UserProfileVisitController.java
Backend/src/main/java/com/datasaz/ecommerce/controllers/admin/: AdminAddressController.java  AdminCategoryController.java  AdminCompanyAddressController.java  AdminProductController.java  AdminUserAddressController.java  AdminUserController.java  AdminUserRoleController.java
Backend/src/main/java/com/datasaz/ecommerce/controllers/buyer/: BuyerCartController.java  BuyerUserRoleController.java  OrderController.java  PaymentController.java  PostOrderController.java  StripeController.java  UserAddressController.java  UserController.java  UserCustomFieldsController.java  UserFollowController.java  UserProfileController.java
Backend/src/main/java/com/datasaz/ecommerce/controllers/seller/: AttachFileController.java  CompanyAddressController.java  CouponSellerController.java  SellerProductController.java  SellerUserRoleController.java
Backend/src/main/java/com/datasaz/ecommerce/exceptions/: AddressNotFoundException.java  CartNotFoundException.java  CompanyNotFoundException.java  ConflictFoundException.java  ContentTooLargeException.java  CouponExpiredException.java  CouponLimitExceededException.java  GlobalExceptionHandler.java  InvalidRoleException.java  TechnicalException.java  UserAlreadyExistsException.java
Backend/src/main/java/com/datasaz/ecommerce/exceptions/response/: ExceptionMessages.java
Backend/src/main/java/com/datasaz/ecommerce/filters/: JwtAuthenticationFilter.java
Backend/src/main/java/com/datasaz/ecommerce/mappers/: AddressMapper.java  AuditLogMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductMapper.java  UserMapper.java  delProductMapper.java
Backend/src/main/java/com/datasaz/ecommerce/models/: CategoryWithProductsResponse.java  StripePaymentRequest.java  StripePaymentResponse.java
Backend/src/main/java/com/datasaz/ecommerce/models/dto/: AuditLogDto.java  AuthResponse.java  ErrorResponse.java  OrderFileContentType.java  UserDto.java
Backend/src/main/java/com/datasaz/ecommerce/models/request/: AddressRequest.java  CartItemRequest.java  CategoryRequest.java  CompanyRequest.java  CouponCodeRequest.java  CouponRequest.java  ForgotPasswordRequest.java  InvoiceRequest.java  LoginEmailRequest.java  ManageRoleRequest.java  OrderCheckoutRequest.java  OrderItemRequest.java  OrderShippingRequest.java  PaymentMethodRequest.java  PaymentRequest.java  PrivacySettingsRequest.java  ProductCustomFieldsRequest.java  ProductDescriptionRequest.java  ProductImageRequest.java  ProductRequest.java  ProductReviewRequest.java  (+14 more)
Backend/src/main/java/com/datasaz/ecommerce/repositories/: AddressRepository.java  ApprovalTokenRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CompanyAdminRightsRepository.java  CompanyRepository.java  CouponRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRefundRepository.java  OrderRepository.java  OrderShippingRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductCustomFieldsRepository.java  ProductDescriptionRepository.java  ProductImageAttachRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductStatisticsRepository.java  PublicityCompaignRepository.java  RefreshTokenRepository.java  ReturnRequestRepository.java  RolesRepository.java  ShippingTrackingRepository.java  UserCompanyRepository.java  UserCustomFieldsRepository.java  UserPrivacySettingsRepository.java  UserRepository.java
Backend/src/main/java/com/datasaz/ecommerce/utilities/: ApplicationContextHolder.java  AttachFileValidator.java  Base64Utils.java  CurrentUserService.java  FileStorageService.java  JwtBlacklistService.java  JwtUtil.java  Utility.java
Backend/src/main/resources/: logback-spring-dev.xml  logback-spring-prod.xml
Backend/src/test/java/com/datasaz/ecommerce/configs/: SecurityConfigTest.java  TestConfig.java  TestSecurityConfig.java
Backend/src/test/java/com/datasaz/ecommerce/controllers/: AdminUserControllerIntegrationTest.java  AdminUserControllerTest.java  CartControllerIntegrationTest.java  CartControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RegisterControllerTest.java  StripeControllerTest.java  oldCartControllerTest.java
Backend/src/test/java/com/datasaz/ecommerce/exceptions/: BadRequestException.java  CartItemNotFoundException.java  CategoryNotFoundException.java  CouponInvalidException.java  GlobalExceptionHandler.java  IllegalParameterException.java  InsufficientStockException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
Backend/src/test/java/com/datasaz/ecommerce/mappers/: AddressMapperTest.java  AddressMapperV2Test.java  AddressMapperV3Test.java  CartMapperTest.java  CategoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
Backend/src/test/java/com/datasaz/ecommerce/services/: AttachFileServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StripeServiceV1Test.java  UserServiceTest.java
Backend/src/test/java/com/datasaz/ecommerce/utilities/: AttachFileValidatorTest.java  FileStorageServiceTest.java
Backend/src/test/resources/: application.properties
(+390 files in other folders)
